*****************************************************************************************
修改人：袁怀才
修改日期：20150902
1、兼容TP900S
*****************************************************************************************
*****************************************************************************************
修改人：罗富文
修改日期：20140902
1、【终端参数配置】->【停电事件记录】查看停电事件的记录：显示记录不记录和重要事件一般事件
2、【终端参数配置】->【停电数据采集配置】查看停电数据采集配置：显示了停电电能表总数，因为界面的显示限制，故没有显示每个电表的测量点号
3、【终端参数配置】->【停电事件记录】查看停电事件限值参数
*****************************************************************************************
*****************************************************************************************
修改人：罗富文
修改日期：201400526
1、【电表配置参数】->【档案管理】增加电表规约类型MODBUS
*****************************************************************************************
修改人：张义
修改日期：201301210
1、【终端通讯参数】->【主站IP地址和端口】设置保存上一次设置记录；
2、并把程序运行目录修改成【长沙威胜】，因此在灌装软件时，请新建【长沙威胜】目录；

******************************************************************************************
修改人：张义
修改日期：20130730
1、去掉【终端配置参数】――》【脉冲配置参数】菜单项。
2、去掉【终端配置参数】――》【福建参数F200】菜单项，已用F253替换。
3、档案下发，去掉了根据用户设置的端口号自动加1的操作，如果终端485-1对应端口2，用户设置485-1时，需输入端口号为2。
4、修改了数据解析方法，解决含数据小数部分全部为零时，只显示整数和小数点的问题。
5、说明一下，中继抄表下的命令，特殊需求，只有当485-1对应关系为1的终端才能正常抄读成功，回复cdcd之类的数据是终端没抄到表。
**********************************************************************************************
修改人：张义
修改日期：20130729
1、修改了山西读版本信息，数据配置项【终端&芯片厂家】与【终端软件版本号】字节数不正确的问题。
********************************************************************************************
修改人：张义
修改日期：20130711
1、修改了初始化时，逻辑地址从十六进制转为十进制的问题
2、F8数据项不对的问题
***********************************************************************************************
修改人：张义
修改日期：2013.7.5
1、修改中继抄表中，97协议电表时钟，控制码不正确以及97协议解析错误问题；
***********************************************************************************************
修改人：张义
修改日期：2013.7.3
1、修改中继抄表报文错误问题，并中继抄表下增加组合有功总、正向有功总（07）、电表时钟（07）、正向有功总（97）、电表时钟（97）；
2、修改了选择【控制命令】菜单下，【终端复位】选择无响应的问题，完成程硬件初始化功能。
3、将【终端版本信息】增加【版本信息（山西）】，原来的菜单功能命名为【版本信息（通用）】即国网标准规约读取。
***********************************************************************************************
修改人：张义
修改日期：2013.6.27
1、修改日冻结数据F161费率3和费率4因配置格式错误导致的解析失败问题。
2、修改了F25，零序电流、总视在功率以及A、B、C相视在功率解析错误的问题。
3、修改了F33和F34解析错误的问题，以及补全F33和F34的全部数据项。
***********************************************************************************************
修改人：张义
修改日期：2013.6.19
1、修改测量点参数限值参数查询结果解析数据为负时出错的问题。
2、修改【华北终端地址设置】进行设置时，跳过了参数输入，直接通信的bug。
***********************************************************************************************
修改人：张义
修改日期：2013.6.14
1、增加规约中的F12终端状态量输入参数设置和读取
***********************************************************************************************
修改人：张义
修改日期：2013.6.9
1、在终端参数中新增新国网II型集中器扩展指令F248设置和查询MAC地址。
2、在终端参数中新增新国网II型集中器扩展指令F247设置和查询上行通信通道类型。
***********************************************************************************************
修改人：张义
修改日期：2013.5.22
1、数据查询中增加日冻结F161抄读，需输入测量点号和冻结时标。
***********************************************************************************************
修改人：张义
修改日期：2013.4.28
1、修改了参数界面终端地址和行政区划码在删除部分字符存储错误的问题。
***********************************************************************************************
修改人：张义
修改日期：2013.4.22
1、增加了【测量点参数】->【测量点限值参数】缺少了"视在功率上限"相关的3个数据项，增加后数据字段不能超过254个字符，将数据项中的"恢复系数"缩减成"系数"，"视在功率"缩减成"功率"等。
***********************************************************************************************

修改人：袁怀才
修改日期：2013.4.15
1、因为程序开辟的字符数组过小，设置VPN用户名字符串长度超过16就会死机，现在按照规约，将字符数组长度修改成65。
2、在进入程序，显示的版本信息增加日期信息，避免现场技支同事因为灌装程序不成功而引发的问题。
***********************************************************************************************
修改人：袁怀才
修改日期：2013.4.12
1、因规约冲突，删除设置查询上行通道类型功能（376.1-2009规约扩展参数F89），改为设置查询终端地址（376.1-2012规约参数F89）
***********************************************************************************************
修改人：张义
修改日期：2013.3.29
1、将运行目录由之前的GUOWANG修改成NM376，方便区分其他国网程序
***********************************************************************************************
修改人：徐如林
修改日期：20121205
1、福建规约修改，F200一类数据替换为F253，具体见规约
***********************************************************************************************
修改人：徐如林
修改日期：20121113（内部修改）
1、修正了测量点参数中测量点限制项电流相关的数据解析不正确（小数点位置不对）的问题。
***********************************************************************************************
修改人：徐如林
修改日期：20121022（内部修改）
1、修正了一个导致用户选择默认进制无效的问题。
***********************************************************************************************
修改人：徐如林
修改日期：20121016
1、新增华北规约地址设置简易模式，只需要输入行政区码和地址，其余用默认参数通讯。原全设置模式也保留命名为“调试模式”，菜单位置仍在“5终端参数配置”下，进入设置后可选择模式，华北设地址请用该功能。
2、修改终端复位命令为F1
***********************************************************************************************
修改人：徐如林
修改日期：20120920
1、福建扩展规约一类数据F200的信号强度修改为十进制显示5个字节。
***********************************************************************************************
修改人：徐如林
修改日期：20120912
1、福建扩展规约一类数据F200的小区号CELL_ID扩展为5个字节。
***********************************************************************************************
修改人：徐如林
修改日期：20120820
1、新增华北和福建扩展规约，均放置与菜单的“5终端参数配置”下，华北设地址请用该功能。原地址设置功能为其他地区通用。
***********************************************************************************************
修改人：陈彬
修改日期：20120413
1、新增参数设置F8功能，因菜单数目超过10，超过了程序设定的10的限制，删除了组地址设置功能。
***********************************************************************************************
