[INFO]
DATETIME=2013-07-04 15:10:18
System=A188
[FILES]
1=GW376Tools.c
2=ArchivesCollect.h
3=ArchivesMeter.h
4=ArchivesTerminal.h
5=AttributeMeter.h
6=BatchSendRecord.h
7=Check485Meter.h
8=Check485Terminal.h
9=Common.h
10=DataConvert.h
11=DataEncap.h
12=DataParse.h
13=DBFOperate.h
14=DLT645.h
15=EditPro.h
16=FormMain.h
17=FormProgress.h
18=FormSelCommType.h
19=FormSelecte.h
20=FormSeparateAddr.h
21=Global.h
22=InputBoxGroupPro.h
23=InputBoxPro.h
24=JBDLT645.h
25=MeterOperate.h
26=SendMeterRecord.h
27=Set_Addr_Time.h
28=ShowData.h
29=ShowResult.h
30=SystemConf.h
31=TermOperate.h
32=TermParamManage.h
33=WirelessDebug.h
34=WirelessCollect.h
35=WirelessMeter.h
36=Register.h
37=DataPro.h
