// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (Simplified, PRC) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\WFTTNN.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#include ""l.chs\\afxprint.rc""        // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "ico\\icon1.ico"
IDI_ICON_ABOUT          ICON                    "ico\\about.ico"
IDI_ICON_SET            ICON                    "ico\\cs.ico"
IDI_ICON_BROWSE         ICON                    "ico\\data.ico"
IDI_ICON_EXIT           ICON                    "ico\\exit.ico"
IDI_ICON_TERM           ICON                    "ico\\icon28.ico"
IDI_ICON_RNDREAD        ICON                    "ico\\zc.ico"
IDI_ICON_CHANNELSET     ICON                    "ico\\channel_set.ico"
IDI_ICON_AUTOCESHI      ICON                    "ico\\zd.ico"
IDI_ICON_STOP           ICON                    "ico\\Delete.ico"
IDI_ICON_CONN           ICON                    "ico\\tx.ico"
IDI_ICON_FILE           ICON                    "ico\\icon2.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "系统管理(&P)"
    BEGIN
        MENUITEM "批次管理",                        ID_MENUITEM_BATCHINFO
        MENUITEM "终端管理",                        ID_MENUITEM_TERMINALINFO
        MENUITEM "表计管理",                        ID_MENUITEM_METERINFO
        MENUITEM "通道管理",                        ID_MENUITEM_SETCHANNEL
        MENUITEM "数据管理",                        ID_MENUITEM_DATABROWSE
        MENUITEM SEPARATOR
        MENUITEM "退出系统",                        ID_MENUITEM_EXIT
    END
    POPUP "召测(&R)"
    BEGIN
        MENUITEM "终端连接",                        ID_MENUITEM_CONNECT
        MENUITEM SEPARATOR
        MENUITEM "当前数据",                        ID_Menu_Read_RealTimeData
        MENUITEM "历史数据",                        ID_Menu_Read_HistoryData
        MENUITEM "事件数据",                        ID_Menu_Read_EventData
        MENUITEM "报警数据",                        ID_Menu_Read_AlarmData
        MENUITEM "终端信息",                        ID_Menu_Read_ReadTermInfo
    END
    POPUP "检测(&C)"
    BEGIN
        MENUITEM "方案管理",                        ID_MENUITEM_TASK
        MENUITEM "自动检测",                        ID_MENUITEM_AUTOTEST
        MENUITEM "补抄检测",                        ID_MENU_TEST_REREAD
        MENUITEM SEPARATOR
        MENUITEM "检测录入",                        ID_MENUITEM_OTHERTEST
    END
    POPUP "查看(&V)"
    BEGIN
        MENUITEM "工具栏",                         ID_MENUITEM_VIEW_TOOLBAR
        MENUITEM "索引树",                         ID_MENUITEM_VIEW_TREE
        MENUITEM "输出",                          ID_MENUITEM_VIEW_OUTPUT
    END
    POPUP "帮助(&H)"
    BEGIN
        MENUITEM "关于 WFTTNN(&A)...",            ID_APP_ABOUT
    END
END

IDR_MENU_CHECKLIST MENU
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "全选",                          ID_MENUITEM_SELECTALL
        MENUITEM "反选",                          ID_MENUITEM_SELECTINVERT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 261, 56
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "新南网厂站终端测试系统"
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "广东电网公司厂站电能量采集终端综合检测软件",IDC_STATIC,34,10,171,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2013 广东电网电力科学研究院",IDC_STATIC,40,25,166,8
    DEFPUSHBUTTON   "确定",IDOK,204,7,50,14,WS_GROUP
END

IDD_FORM_READ_TERMINAL_INFO DIALOGEX 0, 0, 446, 369
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "终端信息",IDC_LABEL_TIPS,7,7,414,284
    EDITTEXT        IDC_TXT_VERSION1,89,28,223,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_DATETIMEPICKER1,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,89,79,102,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,198,79,55,15
    PUSHBUTTON      "下发",IDC_BTN_SET,117,299,50,14
    PUSHBUTTON      "召测",IDC_BTN_CALL,189,299,50,14
    EDITTEXT        IDC_TXT_VERSION2,89,54,223,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "终端硬件版本",IDC_CHECK_HARDVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,32,64,10
    CONTROL         "终端软件版本",IDC_CHECK_SOFTVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,58,64,10
    CONTROL         "终端时钟",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,84,48,10
    CONTROL         "使用系统时间对时",IDC_CHECK_SYSTEMTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,109,80,10
    CONTROL         "抄表周期（3 min）",IDC_CHECK_METERREADTIME,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,131,84,10
    CONTROL         "数据区复位（清除历史数据）",IDC_CHECK_DATARESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,153,118,10
    CONTROL         "参数恢复出厂设置（通信参数除外）",IDC_CHECK_TERMINALRESET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,175,144,10
    CONTROL         "告警判断屏蔽字不屏蔽",IDC_CHECK_ALARMNOSHIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,197,96,10
    CONTROL         "事件判断屏蔽字不屏蔽",IDC_CHECK_EVENTNOSHIELD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,219,96,10
    CONTROL         "屏蔽告警主动上报",IDC_CHECK_ZDSB_DISABLE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,241,80,10
    CONTROL         "抄表通道有效性及抄表配置表设置（默认8路485通道）",IDC_CHECK_ZDCBCS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,263,202,10
    CONTROL         "第1路485",IDC_CHECK_RS485_1,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,225,257,48,10
    CONTROL         "第2路485",IDC_CHECK_RS485_2,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,273,257,48,10
    CONTROL         "第3路485",IDC_CHECK_RS485_3,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,321,257,48,10
    CONTROL         "第4路485",IDC_CHECK_RS485_4,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,369,257,48,10
    CONTROL         "第5路485",IDC_CHECK_RS485_5,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,225,271,48,10
    CONTROL         "第6路485",IDC_CHECK_RS485_6,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,273,271,48,10
    CONTROL         "第7路485",IDC_CHECK_RS485_7,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,321,271,48,10
    CONTROL         "第8路485",IDC_CHECK_RS485_8,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,369,271,48,10
END

IDD_DIALOG_TERMINALPARENT DIALOGEX 0, 0, 158, 387
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tree1",IDC_TREE_TERMINAL,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_BORDER | WS_HSCROLL | WS_TABSTOP,2,0,153,293
END

IDD_DIALOG_BAOWEN DIALOG 0, 0, 854, 114
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    EDITTEXT        IDC_EDIT_PACKETLOG,0,1,850,110,ES_MULTILINE | WS_VSCROLL
END

IDD_DIALOG_TERMINALINFO DIALOGEX 0, 0, 484, 312
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_TERMINALNO,224,28,71,14,ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER
    EDITTEXT        IDC_EDIT_TERMINALADDR,363,28,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ASSERTNO,224,53,71,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_TERMINALTYPE,363,55,71,118,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加",IDC_BUTTON_ADDTERMIANL,150,104,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELTERMINAL,218,104,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFYTERMINAL,283,104,50,14
    COMBOBOX        IDC_COMBO_BATCH_INFO,78,30,71,94,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_LIST_TERMINALINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,120,470,185
    GROUPBOX        "终端信息",IDC_STATIC,7,9,470,110
    LTEXT           "序号",IDC_STATIC,191,33,16,8
    LTEXT           "终端地址",IDC_STATIC,330,33,31,8
    LTEXT           "生产厂家",IDC_STATIC,45,58,31,8
    LTEXT           "出厂编号",IDC_STATIC,191,83,31,8
    LTEXT           "终端类型",IDC_STATIC,330,58,31,8
    LTEXT           "所属批次",IDC_STATIC,45,34,31,8
    COMBOBOX        IDC_CMB_FACTORY,78,55,71,204,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TERMINALMODEL,79,80,72,14,ES_AUTOHSCROLL
    LTEXT           "终端型号",IDC_STATIC,45,83,31,8
    LTEXT           "资产编号",IDC_STATIC,191,58,31,8
    EDITTEXT        IDC_EDIT_CJBH,224,80,71,14,ES_AUTOHSCROLL
END

IDD_DIALOG_RNDREAD DIALOGEX 0, 0, 427, 347
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LIST_RNDREADINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,246,419,95
    GROUPBOX        "召测历史数据",IDC_STATIC,7,102,157,142
    GROUPBOX        "召测电表当前数据",IDC_STATIC,164,102,128,142
    LTEXT           "数据类型",IDC_STATIC,13,121,31,8
    COMBOBOX        IDC_COMBO_DATATYPE,50,116,110,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间",IDC_STATIC,13,142,31,8
    LTEXT           "结束时间",IDC_STATIC,13,166,37,8
    CONTROL         "DateTimePicker1",IDC_DATETIME_STARTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,51,137,53,15
    CONTROL         "DateTimePicker2",IDC_DATETIME_STARTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,105,137,56,15
    CONTROL         "DateTimePicker3",IDC_DATETIME_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,51,161,53,15
    CONTROL         "DateTimePicker2",IDC_DATETIME_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,104,161,56,15
    PUSHBUTTON      "召测数据",IDC_BUTTON_HISTORYDATA,67,187,50,14
    GROUPBOX        "设置终端时钟",IDC_STATIC,294,102,132,83
    LTEXT           "终端时钟",IDC_STATIC,298,123,31,8
    EDITTEXT        IDC_EDIT_TERMINALTIME,334,116,83,14,ES_AUTOHSCROLL
    LTEXT           "系统时钟",IDC_STATIC,298,145,31,8
    EDITTEXT        IDC_EDIT_SYSTEMTIME,334,137,83,14,ES_AUTOHSCROLL
    PUSHBUTTON      "读取终端时钟",IDC_BUTTON_TERMINALTIME,298,161,50,14
    PUSHBUTTON      "设置终端时钟",IDC_BUTTON_SYSTEMTIME,350,161,50,14
    GROUPBOX        "终端版本",IDC_STATIC,295,128,131,57
    LTEXT           "数据类型",IDC_STATIC,171,119,31,8
    COMBOBOX        IDC_COMBO_CURDATATYPE,207,116,82,57,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "召唤数据",IDC_BUTTON_CURDATA,207,137,50,14
    PUSHBUTTON      "读取终端版本信息",IDC_BUTTON_TERMINALVERSION,300,196,65,14
    EDITTEXT        IDC_EDIT_VERSION,301,220,101,14,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    CONTROL         "终端历史数据",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,13,61,10
    CONTROL         "电表当前数据",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,73,13,61,10
    CONTROL         "设置终端时钟",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,142,14,61,10
    CONTROL         "召测告警事件",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,206,15,61,10
    CONTROL         "List1",IDC_LIST1,"SysListView32",WS_TABSTOP,7,24,419,72,WS_EX_CLIENTEDGE
END

IDD_DIALOG_DATABROWSE DIALOGEX 0, 0, 458, 359
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "查询",IDC_BTN_SEARCH,212,135,44,14
    CONTROL         "List2",IDC_LIST_DATABROWSE,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,158,444,194
    GROUPBOX        "",IDC_STATIC,7,7,303,148
    LTEXT           "批次号",IDC_STATIC,15,24,23,8
    LTEXT           "送检单位",IDC_STATIC,168,24,31,8
    LTEXT           "检测类别",IDC_STATIC,168,46,31,8
    LTEXT           "供货年度",IDC_STATIC,15,46,31,8
    LTEXT           "生产厂家",IDC_STATIC,168,95,31,8
    LTEXT           "终端地址",IDC_STATIC,15,95,31,8
    LTEXT           "出厂编号",IDC_STATIC,168,117,31,8
    LTEXT           "终端类型",IDC_STATIC,15,117,31,8
    LTEXT           "检测结论",IDC_STATIC,15,139,31,8
    EDITTEXT        IDC_TXT_BATCHNO,56,18,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_INSPECTUNIT,200,18,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_TERMADDR,56,89,103,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT_OUTNO,200,113,103,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_TERM_TYPE,56,113,103,93,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DTP_INSPECTDT_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,56,64,59,15
    COMBOBOX        IDC_CMB_CHECKTYPE,200,42,103,107,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_RESULT,56,135,103,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SUPPLY,56,42,103,227,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_LIST_DM_TERM,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,312,11,139,144
    CONTROL         "送检日期",IDC_CHECK_SUPPLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,69,40,10
    COMBOBOX        IDC_CMB_DM_FACTORY,200,89,103,140,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "导出报表",IDC_BTN_DB_REPORT,259,135,44,14
    CONTROL         "",IDC_DTP_INSPECTDT_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,131,64,59,15
    LTEXT           "~",IDC_STATIC,120,68,8,8
END

IDD_DIALOG_SETPARAM DIALOGEX 0, 0, 481, 315
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_METERNO,166,27,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_METERNAME,283,27,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METERTYPE,405,27,61,139,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_METERADDR,45,47,66,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_METERPROTOCOL,166,49,66,137,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENERGYTYPE,283,47,66,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增   加",IDC_BUTTON_METERADD,66,109,50,14
    PUSHBUTTON      "删   除",IDC_BUTTON_METERDEL,125,109,50,14
    PUSHBUTTON      "修    改",IDC_BUTTON_METERMODIFY,184,109,50,14
    EDITTEXT        IDC_EDIT_BEGINMETER,60,141,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ENDMETER,184,141,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "召    测",IDC_BUTTON_READ,258,141,49,14
    PUSHBUTTON      "下   发",IDC_BUTTON_SEND,312,141,49,14
    PUSHBUTTON      "删   除",IDC_BUTTON_DEL,366,141,49,14
    CONTROL         "List1",IDC_LIST_SETPARAMINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,167,465,141
    GROUPBOX        "计量点参数",IDC_STATIC,7,10,465,118
    LTEXT           "测量点性质",IDC_STATIC,358,31,38,8
    LTEXT           "表地址",IDC_STATIC,13,53,23,8
    LTEXT           "通信规约",IDC_STATIC,126,53,31,8
    LTEXT           "测量点编号",IDC_STATIC,126,31,39,8
    LTEXT           "所属终端",IDC_STATIC,13,31,31,8
    COMBOBOX        IDC_COMBO_TERMINALNO,45,27,66,149,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "表类型",IDC_STATIC,242,53,23,8
    GROUPBOX        "终端",IDC_STATIC,7,130,465,32
    LTEXT           "测量点名称",IDC_STATIC,242,31,38,8
    LTEXT           "开始测量点号",IDC_STATIC,12,146,46,8
    LTEXT           "结束测量点号",IDC_STATIC,136,146,46,8
    LTEXT           "测量点端口号",IDC_STATIC,355,53,46,8
    EDITTEXT        IDC_EDIT_PORT,405,47,61,14,ES_AUTOHSCROLL
    LTEXT           "波特率",IDC_STATIC,13,73,23,8
    LTEXT           "校验方式",IDC_STATIC,126,73,31,8
    LTEXT           "数据位",IDC_STATIC,242,73,23,8
    LTEXT           "停止位",IDC_STATIC,355,73,23,8
    COMBOBOX        IDC_CMB_BAUD,45,69,66,111,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_CHECK,166,69,66,155,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_DATABIT,283,69,66,184,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_STOPBIT,405,69,61,160,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "保存模板",IDC_BTN_TOTEMPLATE,243,109,50,14
    PUSHBUTTON      "引用模板",IDC_BTN_FROMTEMPLATE,302,109,50,14
    LTEXT           "额定电压",IDC_STATIC,13,94,31,8
    EDITTEXT        IDC_TXT_VOLTAGE,45,89,66,14,ES_AUTOHSCROLL
    LTEXT           "额定电流",IDC_STATIC,126,94,31,8
    EDITTEXT        IDC_TXT_ELECTRICITY,166,89,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "停止",IDC_BTN_STOP,420,141,49,14,WS_DISABLED
    PUSHBUTTON      "删除所有",IDC_BTN_CLEAR,361,109,50,14
END

IDD_DIALOG_AUTOTEST DIALOGEX 0, 0, 503, 342
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_TERMINALINFO1,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,143,20,89,94
    CONTROL         "List1",IDC_LIST4,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,380,20,89,94
    PUSHBUTTON      "开始测试",IDC_START,108,180,66,16
    PUSHBUTTON      "导出报表",IDC_BUTTON5,376,182,66,16
    CONTROL         "List5",IDC_RESULT,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,208,467,120
    GROUPBOX        "测试结果",IDC_STATIC,7,198,470,134
    LTEXT           "测试任务",IDC_STATIC,27,148,31,8
    COMBOBOX        IDC_COMBO_DATATYPE,59,145,133,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "查看任务",IDC_VIEWTASK,299,143,50,14
    GROUPBOX        "选择测试任务",IDC_STATIC,7,130,466,42
    GROUPBOX        "通道",IDC_STATIC,244,7,229,118
    PUSHBUTTON      "添加",IDC_BUTTON3,335,32,41,14
    PUSHBUTTON      "删除",IDC_BUTTON7,335,62,41,14
    CONTROL         "List1",IDC_LIST3,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,244,19,89,94
    GROUPBOX        "终端",IDC_STATIC,7,7,229,118
    PUSHBUTTON      "添加",IDC_ADD,98,32,41,14
    PUSHBUTTON      "删除",IDC_DEL,98,62,41,14
    CONTROL         "List1",IDC_LIST_TERMINALINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,19,89,94
END

IDD_DIALOG_OPERATELOG DIALOG 0, 0, 836, 78
STYLE DS_SETFONT | WS_CHILD
FONT 8, "宋体"
BEGIN
    CONTROL         "List1",IDC_LIST_OPERATEINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,2,0,831,75
END

IDD_DIALOG_SETCHANNEL DIALOGEX 0, 0, 428, 323
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "List1",IDC_LIST_SETCHANNELINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,146,412,170
    LTEXT           "通道ID",IDC_STATIC,22,33,24,8
    EDITTEXT        IDC_EDIT_CHANNELID,61,28,78,14,ES_AUTOHSCROLL
    LTEXT           "通道名称",IDC_STATIC,22,60,31,8
    EDITTEXT        IDC_EDIT_CHANNELNAME,61,55,78,14,ES_AUTOHSCROLL
    LTEXT           "通道类型",IDC_STATIC,22,87,31,8
    COMBOBOX        IDC_COMBO_CHANNELTYPE,61,83,78,109,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "TCP/IP参数",IDC_STATIC,161,8,139,56
    LTEXT           "通讯IP",IDC_STATIC,171,27,24,8
    LTEXT           "通讯端口",IDC_STATIC,171,46,31,8
    EDITTEXT        IDC_EDIT_PORT,206,41,87,14,ES_AUTOHSCROLL
    GROUPBOX        "MODEM参数",IDC_STATIC,162,65,139,51
    LTEXT           "电话号码",IDC_STATIC,171,81,31,8
    EDITTEXT        IDC_EDIT_PHONE,206,76,87,14,ES_AUTOHSCROLL
    LTEXT           "初始化串",IDC_STATIC,171,100,31,8
    EDITTEXT        IDC_EDIT_CHAR,206,95,87,14,ES_AUTOHSCROLL
    GROUPBOX        "通讯参数",IDC_STATIC,307,8,112,108
    LTEXT           "串口",IDC_STATIC,316,26,16,8
    COMBOBOX        IDC_COMBO_SERIAL,347,22,62,95,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "波特率",IDC_STATIC,316,44,23,8
    COMBOBOX        IDC_COMBO_BAUD,347,40,62,82,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "数据位",IDC_STATIC,316,62,23,8
    COMBOBOX        IDC_COMBO_DATABIT,347,58,62,113,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "停止位",IDC_STATIC,316,80,23,8
    COMBOBOX        IDC_COMBO_STOPBIT,347,76,62,83,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "校验方式",IDC_STATIC,316,98,31,8
    COMBOBOX        IDC_COMBO_CHECKWAY,347,94,62,87,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增   加",IDC_BUTTON_ADDCHANNEL,118,126,50,14
    PUSHBUTTON      "删   除",IDC_BUTTON_DELCHANNEL,181,126,50,14
    PUSHBUTTON      "修   改",IDC_BUTTON_MODIFYCHANNEL,244,126,50,14
    CONTROL         "IPAddress1",IDC_IPADDRESS,"SysIPAddress32",WS_TABSTOP,206,21,87,15
    GROUPBOX        "基本信息",IDC_STATIC,7,8,148,106
END

IDD_DIALOG_AUTOTASK DIALOGEX 0, 0, 489, 302
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    GROUPBOX        "任务详细信息",IDC_STATIC,115,4,371,289
    CONTROL         "List1",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,10,15,97,224
    CONTROL         "List5",IDC_TASKITEM,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,121,15,357,178
    GROUPBOX        "任务",IDC_STATIC,7,4,104,289
    PUSHBUTTON      "删除任务",IDC_DELTASK,61,272,43,15
    PUSHBUTTON      "新增任务",IDC_ADDTASK,14,272,43,15
    PUSHBUTTON      "新增",IDC_ADDSTEP,214,272,43,15
    PUSHBUTTON      "保存",IDC_SAVESTEP,274,272,43,15
    PUSHBUTTON      "删除",IDC_DELSTEP,332,272,43,15
    EDITTEXT        IDC_EDTASKNAME,30,249,74,14,ES_AUTOHSCROLL
    LTEXT           "名称",IDC_STATIC,12,253,16,8
    GROUPBOX        "数据项",IDC_TYPE,121,211,357,32
    COMBOBOX        IDC_COMBO_DATATYPE,257,222,197,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "开始时间",IDC_STATIC,140,253,33,10
    LTEXT           "结束时间",IDC_STATIC,306,253,30,8
    CONTROL         "DateTimePicker1",IDC_DATETIME_STARTDATE,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,175,250,57,12
    CONTROL         "DateTimePicker2",IDC_DATETIME_STARTTIME,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,234,250,49,12
    CONTROL         "DateTimePicker3",IDC_DATETIME_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,340,250,57,12
    CONTROL         "DateTimePicker2",IDC_DATETIME_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,399,250,49,12
    CONTROL         "当前数据",IDC_RDCUR,"Button",BS_AUTORADIOBUTTON,140,224,46,10
    CONTROL         "历史数据",IDC_RDHIS,"Button",BS_AUTORADIOBUTTON,196,224,46,10
    COMBOBOX        IDC_COMBO_DATATYPEHIS,257,222,197,72,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG_CONNECT DIALOGEX 0, 0, 187, 94
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "终端连接"
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "终端",IDC_STATIC,38,19,16,8
    LTEXT           "通道",IDC_STATIC,38,42,16,8
    COMBOBOX        IDC_CMB_CHL_TYPE,62,38,86,144,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "建立连接",IDC_BTN_CONNECT,37,65,50,14
    PUSHBUTTON      "断开连接",IDC_BTN_DISCONNECT,99,65,50,14
    EDITTEXT        IDC_EDIT1,62,15,86,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG_PEIZHI DIALOG 0, 0, 392, 261
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
    GROUPBOX        "方案维护",IDC_STATIC,0,91,391,169
    LTEXT           "方案名",IDC_STATIC,5,111,23,8
    EDITTEXT        IDC_EDIT1,37,105,54,14,ES_AUTOHSCROLL
END

IDD_DIALOG_BATCHINFO DIALOGEX 0, 0, 479, 302
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT_BATCHNO,53,21,100,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "送检单位",IDC_STATIC,173,26,31,8
    EDITTEXT        IDC_EDIT_INSPECTUNIT,206,21,100,14,ES_AUTOHSCROLL
    LTEXT           "检测类别",IDC_STATIC,327,26,31,8
    LTEXT           "送检日期",IDC_STATIC,20,52,31,8
    CONTROL         "DateTimePicker1",IDC_DATE_CHECK,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,53,47,100,15
    LTEXT           "供货年度",IDC_STATIC,173,52,31,8
    CONTROL         "List1",IDC_LIST_BATCHINFO,"SysListView32",LVS_REPORT | WS_BORDER | WS_TABSTOP,7,105,465,196
    PUSHBUTTON      "添加",IDC_BUTTON_ADDBATCHINFO,159,73,50,14
    PUSHBUTTON      "删除",IDC_BUTTON_DELBATCHINFO,214,73,50,14
    PUSHBUTTON      "修改",IDC_BUTTON_MODIFYBATCHINFO,270,73,50,14
    GROUPBOX        "批次信息",IDC_GROUP,7,2,465,99
    LTEXT           "批次号",IDC_STATIC,20,26,23,8
    COMBOBOX        IDC_CMB_CHECKTYPE,360,21,100,153,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_BC_SUPPLY,206,47,100,254,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG2 DIALOG 0, 0, 337, 241
STYLE DS_SETFONT | WS_CHILD
FONT 10, "宋体"
BEGIN
END

IDD_FORM_READ_CURRENT_DATA DIALOGEX 0, 0, 544, 329
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_OPT_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,178,543,149
    PUSHBUTTON      "召测",IDC_BTN_START,457,161,41,14
    CONTROL         "",IDC_LIST_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,380,0,163,157
    COMBOBOX        IDC_COMBO1,137,161,118,136,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "双击索引树终端节点选择终端",IDC_TERMINAL,2,164,109,8
    LTEXT           "电表",IDC_STATIC,115,165,17,8,NOT WS_VISIBLE
    CONTROL         "",IDC_PROGRESS_REALTIME,"msctls_progress32",WS_BORDER,115,161,339,14
    CONTROL         "",IDC_LIST_METER,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,375,157
    PUSHBUTTON      "停止",IDC_BTN_STOP,501,161,41,14
END

IDD_FORM_READ_HISTORY_DATA DIALOGEX 0, 0, 783, 331
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_OPT_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,195,780,133
    PUSHBUTTON      "召测",IDC_BTN_START,491,160,46,14
    CONTROL         "",IDC_LIST_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,169,0,249,157
    COMBOBOX        IDC_COMBO1,129,199,74,136,CBS_DROPDOWNLIST | CBS_SORT | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    LTEXT           "双击索引树终端节点选择终端",IDC_TERMINAL,2,167,105,8
    LTEXT           "电表",IDC_STATIC,111,203,16,8,NOT WS_VISIBLE
    LTEXT           "开始时间",IDC_STATIC,109,167,33,8
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,142,162,56,15
    LTEXT           "结束时间",IDC_STATIC,248,167,33,8
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,281,162,56,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,197,162,35,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,336,162,35,15
    CONTROL         "",IDC_LIST_METER2,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,169,157
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,4,177,477,14
    LTEXT           "数据密度",IDC_STATIC,389,165,33,8
    COMBOBOX        IDC_COMBO2,426,161,54,100,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "停止",IDC_BTN_START1,492,176,46,14
    CONTROL         "",IDC_LIST_MON_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,669,0,111,157
    CONTROL         "",IDC_LIST_DAY_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,419,0,249,157
END

IDD_FORM_READ_EVENT_DATA DIALOGEX 0, 0, 544, 330
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_OPT_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,183,541,146
    PUSHBUTTON      "召测",IDC_BTN_START_READ,435,163,46,14
    CONTROL         "",IDC_LIST_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,377,0,164,80
    LTEXT           "开始时间",-1,123,166,33,8
    LTEXT           "结束时间",-1,269,165,33,8
    CONTROL         "",IDC_EVENT_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,359,163,35,15
    CONTROL         "",IDC_EVENT_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,304,163,56,15
    CONTROL         "",IDC_EVENT_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,214,162,36,15
    CONTROL         "",IDC_EVENT_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,158,162,56,15
    CONTROL         "",IDC_LIST_TERM_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,377,82,164,78
    CONTROL         "",IDC_LIST_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,374,160
    PUSHBUTTON      "停止",IDC_BTN_EVENT_STOP,489,163,46,14
END

IDD_WFTTNN_FORM DIALOGEX 0, 0, 477, 305
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
END

IDD_FORM_AUTO_TEST DIALOGEX 0, 0, 630, 362
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_CHANNEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,1,13,463,147
    CONTROL         "",IDC_LIST_TASKS,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,469,13,161,147
    CONTROL         "",IDC_LIST_REPORT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,184,630,175
    PUSHBUTTON      "开始测试",IDC_BTN_TEST,287,167,50,14
    PUSHBUTTON      "导出报表",IDC_BTN_REPORT,395,167,50,14
    LTEXT           "测试任务",IDC_LBL_TASK,469,3,33,8
    LTEXT           "测试结果",IDC_LBL_REPORT,1,173,33,8
    PUSHBUTTON      "停止测试",IDC_BTN_STOP,341,167,50,14
    LTEXT           "测试通道",IDC_LBL_CHANNEL,2,3,33,8
    EDITTEXT        IDC_EDIT_TERM,148,167,48,14,ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "测试终端",IDC_LBL_TERMINAL,109,169,33,8
    LTEXT           "总结论：",IDC_STATIC_RESULT,486,169,33,8
    PUSHBUTTON      "录入",IDC_BUTTON_RESULT,571,166,50,14
    COMBOBOX        IDC_COMBO_RESULT,517,166,48,30,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FORM_OTHER_TEST DIALOGEX 0, 0, 724, 412
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    LTEXT           "外形结构、安装尺寸及颜色",IDC_STATIC,13,91,97,8
    EDITTEXT        IDC_TXT_SSC,159,87,181,14,ES_AUTOHSCROLL
    GROUPBOX        "外形结构检查",IDC_STATIC,6,75,339,140
    LTEXT           "指示灯",IDC_STATIC,13,109,25,8
    EDITTEXT        IDC_TXT_LAMP,83,105,257,14,ES_AUTOHSCROLL
    LTEXT           "条形码",IDC_STATIC,13,163,25,8
    EDITTEXT        IDC_TXT_BARCODE,83,159,257,14,ES_AUTOHSCROLL
    LTEXT           "端子盖",IDC_STATIC,13,127,25,8
    EDITTEXT        IDC_TXT_LID,83,123,257,14,ES_AUTOHSCROLL
    LTEXT           "端子座",IDC_STATIC,13,181,25,8
    EDITTEXT        IDC_TXT_PEDESTAL,83,177,257,14,ES_AUTOHSCROLL
    LTEXT           "铭牌",IDC_STATIC,13,145,17,8
    EDITTEXT        IDC_TXT_NAMEPLATE,83,141,257,14,ES_AUTOHSCROLL
    LTEXT           "螺丝",IDC_STATIC,13,199,17,8
    EDITTEXT        IDC_TXT_SCREW,83,195,257,14,ES_AUTOHSCROLL
    PUSHBUTTON      "录入",IDC_BTN_OTHER_SAVE,322,396,50,14
    COMBOBOX        IDC_CMB_LAMP,41,105,39,110,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_BARCODE,41,159,39,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_LID,41,123,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_PEDESTAL,41,177,39,88,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_NAMEPLATE,41,141,39,112,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SCREW,41,195,39,116,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_SSC,117,87,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "电磁兼容性试验",IDC_STATIC,350,2,370,391
    LTEXT           "绝缘电阻",IDC_STATIC,358,22,33,8
    LTEXT           "绝缘强度",IDC_STATIC,358,97,33,8
    LTEXT           "冲击电压",IDC_STATIC,358,47,33,8
    LTEXT           "电源电压变化",IDC_STATIC,358,122,51,8
    LTEXT           "功率消耗",IDC_STATIC,358,72,33,8
    LTEXT           "功率消耗",IDC_STATIC,524,401,33,8,NOT WS_VISIBLE
    LTEXT           "数据和时钟保持试验",IDC_STATIC,358,147,73,8
    LTEXT           "电压暂降和短时中断试验",IDC_STATIC,358,172,89,8
    LTEXT           "工频磁场抗扰度试验",IDC_STATIC,358,197,73,8
    LTEXT           "射频电磁场辐射抗扰度试验",IDC_STATIC,358,297,97,8
    LTEXT           "电快速瞬变脉冲群抗扰度试验",IDC_STATIC,358,322,105,8
    LTEXT           "射频场感应的传导骚扰抗扰度试验",IDC_STATIC,358,347,121,8
    LTEXT           "静电放电抗扰度试验",IDC_STATIC,358,222,73,8
    LTEXT           "阻尼振荡波抗扰度试验",IDC_STATIC,358,247,81,8
    LTEXT           "浪涌抗扰度试验",IDC_STATIC,358,272,57,8
    LTEXT           "RS-485防交流380V误接试验",IDC_STATIC,358,372,97,8
    EDITTEXT        IDC_TXT1,437,18,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT3,437,43,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT2,437,93,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT4,490,118,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT6,612,395,78,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    EDITTEXT        IDC_TXT5,437,68,276,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT9,490,193,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT8,490,168,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT11,522,318,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT12,522,343,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT13,490,218,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT14,490,243,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT10,522,293,191,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT15,490,268,223,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_TXT16,522,368,191,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_1,395,18,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_2,395,93,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_3,395,43,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_4,448,118,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_5,395,68,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_6,561,397,48,92,CBS_DROPDOWNLIST | NOT WS_VISIBLE | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_8,448,168,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB_9,448,193,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB10,480,293,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB11,480,318,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB12,480,343,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB13,448,218,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB14,448,243,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB15,448,268,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CMB16,480,368,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT7,490,143,223,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_7,448,143,39,92,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "终端信息",IDC_STATIC,6,2,339,70
    LTEXT           "终端编号",IDC_STATIC,13,17,33,8
    EDITTEXT        IDC_TXT_TERMNO,52,15,287,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "生产厂家",IDC_STATIC,13,36,33,8
    EDITTEXT        IDC_TXT_TERMFACT,52,33,287,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "送检单位",IDC_STATIC,13,55,33,8
    EDITTEXT        IDC_TXT_TERMUNIT,52,52,287,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "功能测试",IDC_STATIC,6,218,339,175
    LTEXT           "随机召测功能",IDC_STATIC,13,233,49,8
    COMBOBOX        IDC_CMB_SJZC,65,229,39,102,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_SJZC,107,229,232,14,ES_AUTOHSCROLL
    LTEXT           "参数设置功能",IDC_STATIC,13,251,49,8
    LTEXT           "曲线数据功能",IDC_STATIC,13,269,49,8
    LTEXT           "日数据功能",IDC_STATIC,13,287,41,8
    LTEXT           "月数据功能",IDC_STATIC,13,305,41,8
    LTEXT           "事件记录功能",IDC_STATIC,13,323,49,8
    LTEXT           "告警记录功能",IDC_STATIC,13,341,49,8
    LTEXT           "终端对时功能",IDC_STATIC,13,359,49,8
    LTEXT           "数据透传功能",IDC_STATIC,13,377,49,8
    COMBOBOX        IDC_CMB_CSSZ,65,247,39,100,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_CSSZ,107,247,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_QXSJ,65,265,39,95,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_QXSJ,107,265,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_RSJ,65,283,39,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_RSJ,107,283,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_YSJ,65,301,39,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_YSJ,107,301,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_SJJL,65,319,39,65,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_SJJL,107,319,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_GJJL,65,337,39,58,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_GJJL,107,337,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_ZDDS,65,355,39,52,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_ZDDS,107,355,232,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_CMB_SJTC,65,373,39,45,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_TXT_SJTC,107,373,232,14,ES_AUTOHSCROLL
END

IDD_FORM_VISUAL_METER DIALOGEX 0, 0, 544, 330
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_OPT_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,183,541,146
    PUSHBUTTON      "召测",IDC_BTN_START,494,161,46,14
    CONTROL         "",IDC_LIST_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,541,153
    COMBOBOX        IDC_COMBO1,22,162,64,136,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "电表",IDC_STATIC,2,166,16,8
    LTEXT           "开始时间",IDC_STATIC,202,166,33,8
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,236,161,56,15
    LTEXT           "结束时间",IDC_STATIC,346,166,33,8
    CONTROL         "",IDC_DATETIMEPICKER_START_DATE2,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,380,161,56,15
    CONTROL         "",IDC_DATETIMEPICKER2,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,291,161,48,15
    CONTROL         "",IDC_DATETIMEPICKER3,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP,436,161,48,15
    LTEXT           "虚拟电表",IDC_STATIC,96,166,33,8
    EDITTEXT        IDC_EDIT1,131,162,64,14,ES_AUTOHSCROLL
END

IDD_FORM_TASK_MANAGE DIALOGEX 0, 0, 481, 330
STYLE DS_SETFONT | WS_CHILD | WS_SYSMENU
FONT 10, "宋体", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "修改",IDC_SAVE,276,310,43,15
    EDITTEXT        IDC_EDTASKNAME,38,125,106,14,ES_AUTOHSCROLL
    LTEXT           "任务名称",-1,5,128,31,8
    CONTROL         "",IDC_RECT,"Static",SS_BLACKFRAME | NOT WS_VISIBLE,5,147,471,158
    CONTROL         "List1",IDC_LIST_TASK,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,5,5,471,113
END

IDD_TABPAGE_NOW DIALOGEX 0, 0, 536, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_NOW,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,536,136
END

IDD_TABPAGE_HISTORY DIALOGEX 0, 0, 536, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_HISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,536,118
    LTEXT           "开始时间",IDC_STATIC,0,123,39,10
    LTEXT           "结束时间",IDC_STATIC,201,123,35,8
    CONTROL         "",IDC_DATETIME_STARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,37,121,67,12
    CONTROL         "",IDC_DATETIME_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,121,47,12
    CONTROL         "",IDC_DATETIME_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,239,121,67,12
    CONTROL         "",IDC_DATETIME_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,308,121,47,12
    LTEXT           "数据密度",IDC_STATIC,401,122,33,8
    COMBOBOX        IDC_COMBO1,439,120,77,255,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_TABPAGE_EVENT DIALOGEX 0, 0, 536, 137
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_HISTORY,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,536,118
    LTEXT           "开始时间",-1,0,123,39,10
    LTEXT           "结束时间",-1,201,123,35,8
    CONTROL         "",IDC_DATETIME_STARTDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,37,121,67,12
    CONTROL         "",IDC_DATETIME_STARTTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,106,121,47,12
    CONTROL         "",IDC_DATETIME_ENDDATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,239,121,67,12
    CONTROL         "",IDC_DATETIME_ENDTIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,308,121,47,12
END

IDD_REPORT_VIEW DIALOGEX 0, 0, 483, 263
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "报表"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "打印",IDC_BUTTON1,403,246,50,14
END

IDD_FORM_READ_ALARM_DATA DIALOGEX 0, 0, 544, 330
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_LIST_OPT_ALARM_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,183,541,146
    PUSHBUTTON      "召测",IDC_BTN_START_ALARM_READ,435,163,46,14
    CONTROL         "",IDC_LIST_ALARM_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,377,0,164,80
    LTEXT           "开始时间",-1,123,166,33,8
    LTEXT           "结束时间",-1,269,165,33,8
    CONTROL         "",IDC_ALaRM_END_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,359,163,35,15
    CONTROL         "",IDC_ALARM_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,304,163,56,15
    CONTROL         "",IDC_ALARM_TIME_START,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,214,162,35,15
    CONTROL         "",IDC_ALARM_DATE_START,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,158,162,56,15
    CONTROL         "",IDC_LIST_ALARM_TERM_DATAITEM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,377,82,164,78
    CONTROL         "",IDC_LIST_ALARM_DEVICE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,0,374,160
    PUSHBUTTON      "停止",IDC_BTN_ALARM_STOP,487,163,46,14
END

IDD_FORM_TEST_REREAD DIALOGEX 0, 0, 551, 336
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_RRD_DATAITEM_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,5,543,157
    CONTROL         "",IDC_RRD_METER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | NOT WS_VISIBLE | WS_BORDER | WS_TABSTOP,4,5,49,45
    CONTROL         "",IDC_RRD_RESULT_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,4,183,543,146
    PUSHBUTTON      "测试",IDC_RRD_BTN_START,113,166,41,14
    LTEXT           "双击索引树终端节点选择终端",IDC_RRD_TERMINAL,5,169,105,8
    PUSHBUTTON      "停止",IDC_RRD_BTN_STOP,157,166,41,14
    LTEXT           "检测终端对表计是否有补抄机制，检测1～128号测量点，请确保终端存在相应档案",IDC_STATIC,216,169,289,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "WFTTNN Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "WFTTNN"
            VALUE "LegalCopyright", "版权所有 (C) 2013"
            VALUE "OriginalFilename", "WFTTNN.EXE"
            VALUE "ProductName", "WFTTNN 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 49
    END

    IDD_FORM_READ_TERMINAL_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 431
        TOPMARGIN, 7
    END

    IDD_DIALOG_TERMINALPARENT, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 155
        BOTTOMMARGIN, 386
    END

    IDD_DIALOG_BAOWEN, DIALOG
    BEGIN
        RIGHTMARGIN, 850
        TOPMARGIN, 1
        BOTTOMMARGIN, 111
    END

    IDD_DIALOG_TERMINALINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 477
        TOPMARGIN, 7
        BOTTOMMARGIN, 305
    END

    IDD_DIALOG_RNDREAD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 426
        VERTGUIDE, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 346
    END

    IDD_DIALOG_DATABROWSE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 451
        TOPMARGIN, 7
        BOTTOMMARGIN, 352
    END

    IDD_DIALOG_SETPARAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_AUTOTEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_DIALOG_OPERATELOG, DIALOG
    BEGIN
        RIGHTMARGIN, 833
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SETCHANNEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_DIALOG_AUTOTASK, DIALOG
    BEGIN
        BOTTOMMARGIN, 300
    END

    IDD_DIALOG_CONNECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOG_PEIZHI, DIALOG
    BEGIN
        RIGHTMARGIN, 391
        BOTTOMMARGIN, 260
    END

    IDD_DIALOG_BATCHINFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        BOTTOMMARGIN, 301
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        RIGHTMARGIN, 336
    END

    IDD_FORM_READ_CURRENT_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 543
    END

    IDD_FORM_READ_HISTORY_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 780
    END

    IDD_FORM_READ_EVENT_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 541
    END

    IDD_WFTTNN_FORM, DIALOG
    BEGIN
    END

    IDD_FORM_AUTO_TEST, DIALOG
    BEGIN
        BOTTOMMARGIN, 360
    END

    IDD_FORM_OTHER_TEST, DIALOG
    BEGIN
        BOTTOMMARGIN, 411
    END

    IDD_FORM_VISUAL_METER, DIALOG
    BEGIN
        RIGHTMARGIN, 541
    END

    IDD_FORM_TASK_MANAGE, DIALOG
    BEGIN
        BOTTOMMARGIN, 327
    END

    IDD_TABPAGE_NOW, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_TABPAGE_HISTORY, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_TABPAGE_EVENT, DIALOG
    BEGIN
        BOTTOMMARGIN, 136
    END

    IDD_REPORT_VIEW, DIALOG
    BEGIN
        BOTTOMMARGIN, 260
    END

    IDD_FORM_READ_ALARM_DATA, DIALOG
    BEGIN
        RIGHTMARGIN, 541
    END

    IDD_FORM_TEST_REREAD, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_FORM_OTHER_TEST DLGINIT
BEGIN
    IDC_CMB_LAMP, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_LAMP, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_BARCODE, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_BARCODE, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_LID, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_LID, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_PEDESTAL, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_PEDESTAL, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_NAMEPLATE, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_NAMEPLATE, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SCREW, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SCREW, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SSC, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SSC, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_1, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_1, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_2, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_2, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_3, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_3, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_4, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_4, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_5, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_5, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_6, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_6, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_8, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_8, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_9, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_9, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB10, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB10, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB11, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB11, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB12, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB12, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB13, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB13, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB14, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB14, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB15, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB15, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB16, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB16, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_7, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_7, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJZC, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJZC, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_CSSZ, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_CSSZ, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_QXSJ, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_QXSJ, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_RSJ, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_RSJ, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_YSJ, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_YSJ, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJJL, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJJL, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_GJJL, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_GJJL, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_ZDDS, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_ZDDS, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJTC, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_SJTC, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    0
END

IDD_FORM_READ_HISTORY_DATA DLGINIT
BEGIN
    IDC_COMBO2, 0x403, 6, 0
0xb731, 0xd6d6, 0x00d3, 
    IDC_COMBO2, 0x403, 6, 0
0xb735, 0xd6d6, 0x00d3, 
    IDC_COMBO2, 0x403, 7, 0
0x3531, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3033, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO2, 0x403, 7, 0
0x3036, 0xd6b7, 0xd3d6, "\000" 
    IDC_COMBO2, 0x403, 4, 0
0xc831, 0x00d5, 
    IDC_COMBO2, 0x403, 4, 0
0xd431, 0x00c2, 
    0
END

IDD_DIALOG_BATCHINFO DLGINIT
BEGIN
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xbdb5, 0xf5bb, 0xe9d1, 0xd5ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 13, 0
0xbcd7, 0xebc8, 0xcad6, 0xbfc1, 0xe9b3, 0xecbc, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xafce, 0xd0cd, 0xe2b2, 0xd4ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xa5c4, 0xcfba, 0xe2b2, 0xd4ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 17, 0
0xe4c6, 0xfbcb, 0xbf28, 0xcac9, 0xb9d6, 0xcaa4, 0xc8e4, 0x29eb, "\000" 
    0
END

IDD_DIALOG_DATABROWSE DLGINIT
BEGIN
    IDC_CMB_TERM_TYPE, 0x403, 7, 0
0xfabb, 0xdcbc, 0xbdca, "\000" 
    IDC_CMB_TERM_TYPE, 0x403, 7, 0
0xdab1, 0xd2b9, 0xbdca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xbdb5, 0xf5bb, 0xe9d1, 0xd5ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 13, 0
0xbcd7, 0xebc8, 0xcad6, 0xbfc1, 0xe9b3, 0xecbc, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xafce, 0xd0cd, 0xe2b2, 0xd4ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 9, 0
0xa5c4, 0xcfba, 0xe2b2, 0xd4ca, "\000" 
    IDC_CMB_CHECKTYPE, 0x403, 17, 0
0xe4c6, 0xfbcb, 0xbf28, 0xcac9, 0xb9d6, 0xcaa4, 0xc8e4, 0x29eb, "\000" 
    IDC_CMB_RESULT, 0x403, 5, 0
0xcfba, 0xf1b8, "\000" 
    IDC_CMB_RESULT, 0x403, 7, 0
0xbbb2, 0xcfba, 0xf1b8, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_RT_MANIFEST1        RT_MANIFEST             "res\\XpStyle.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "WFTTNN\n\nWFTTNN\n\n\nWFTTNN.Document\nWFTTNN Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "广东电网公司厂站电能量采集终端综合检测软件"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "扩展名"
    ID_INDICATOR_CAPS       "大写"
    ID_INDICATOR_NUM        "数字"
    ID_INDICATOR_SCRL       "滚动"
    ID_INDICATOR_OVR        "改写"
    ID_INDICATOR_REC        "记录"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "建立新文档\n新建"
    ID_FILE_OPEN            "打开一个现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "将活动文档以一个新文件名保存\n另存为"
    ID_FILE_PAGE_SETUP      "改变打印选项\n页面设置"
    ID_FILE_PRINT_SETUP     "改变打印机及打印选项\n打印设置"
    ID_FILE_PRINT           "打印活动文档\n打印"
    ID_FILE_PRINT_PREVIEW   "显示整页\n打印预览"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息，版本号和版权\n关于"
    ID_APP_EXIT             "退出应用程序；提示保存文档\n退出"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开该文档"
    ID_FILE_MRU_FILE2       "打开该文档"
    ID_FILE_MRU_FILE3       "打开该文档"
    ID_FILE_MRU_FILE4       "打开该文档"
    ID_FILE_MRU_FILE5       "打开该文档"
    ID_FILE_MRU_FILE6       "打开该文档"
    ID_FILE_MRU_FILE7       "打开该文档"
    ID_FILE_MRU_FILE8       "打开该文档"
    ID_FILE_MRU_FILE9       "打开该文档"
    ID_FILE_MRU_FILE10      "打开该文档"
    ID_FILE_MRU_FILE11      "打开该文档"
    ID_FILE_MRU_FILE12      "打开该文档"
    ID_FILE_MRU_FILE13      "打开该文档"
    ID_FILE_MRU_FILE14      "打开该文档"
    ID_FILE_MRU_FILE15      "打开该文档"
    ID_FILE_MRU_FILE16      "打开该文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回前一个窗格\n前一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动的窗口分隔成窗格\n分隔"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "删除被选对象\n删除"
    ID_EDIT_CLEAR_ALL       "全部删除\n全部删除"
    ID_EDIT_COPY            "复制被选对象并将其置于剪贴板上\n复制"
    ID_EDIT_CUT             "剪切被选对象并将其置于剪贴板上\n剪切"
    ID_EDIT_FIND            "查找指定的正文\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一步操作\n重复"
    ID_EDIT_REPLACE         "用不同的正文替换指定的正文\n替换"
    ID_EDIT_SELECT_ALL      "选择整个文档\n选择全部"
    ID_EDIT_UNDO            "撤消最后一步操作\n撤消"
    ID_EDIT_REDO            "重新执行先前已撤消的操作\n重新执行"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n显隐工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n显隐状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "改变窗口大小"
    AFX_IDS_SCMOVE          "改变窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "把窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到先前的文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动的窗口并提示保存所有文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "把窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务表"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "关闭打印预览模式\n取消预阅"
END

#endif    // Chinese (Simplified, PRC) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\WFTTNN.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#include "l.chs\afxprint.rc"        // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

