; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CDlgTerminalInfo
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "WFTTNN.h"
LastPage=0

ClassCount=16
Class1=CWFTTNNApp
Class2=CWFTTNNDoc
Class3=CWFTTNNView
Class4=CMainFrame

ResourceCount=17
Resource1=IDD_ABOUTBOX
Resource2=IDD_DIALOG_DATABROWSE
Class5=CAboutDlg
Resource3=IDD_DIALOG_AUTOCESHI
Class6=CDlgTerminalParent
Resource4=IDD_WFTTNN_FORM
Resource5=IDD_DIALOG_TERMINALINFO
Class7=CDlgTerminalInfo
Resource6=IDR_MAINFRAME
Class8=CDlgRndRead
Resource7=IDD_DIALOG_SETCHANNEL
Class9=CDlgDataBrowse
Resource8=IDD_DIALOG_SETPARAM
Class10=CDlgSetParam
Resource9=IDD_DIALOG_CONNECT
Class11=CDlgAutoCeShi
Class12=CDlgTerminalBaoWen
Resource10=IDD_DIALOG_BATCHINFO
Class13=CDlgOperateLog
Resource11=IDD_DIALOG_PEIZHI
Class14=CDlgSetChannel
Resource12=IDD_DIALOG_AUTOTASK
Class15=CDlgConnect
Resource13=IDD_DIALOG_BAOWEN
Resource14=IDD_DIALOG_TERMINALPARENT
Resource15=IDD_DIALOG_OPERATELOG
Class16=CDlgBatchInfo
Resource16=IDD_DIALOG_RNDREAD
Resource17=IDD_DIALOG2

[CLS:CWFTTNNApp]
Type=0
HeaderFile=WFTTNN.h
ImplementationFile=WFTTNN.cpp
Filter=N
LastObject=CWFTTNNApp

[CLS:CWFTTNNDoc]
Type=0
HeaderFile=WFTTNNDoc.h
ImplementationFile=WFTTNNDoc.cpp
Filter=N
LastObject=CWFTTNNDoc

[CLS:CWFTTNNView]
Type=0
HeaderFile=WFTTNNView.h
ImplementationFile=WFTTNNView.cpp
Filter=D
LastObject=CWFTTNNView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame
BaseClass=CFrameWnd
VirtualFilter=fWC




[CLS:CAboutDlg]
Type=0
HeaderFile=WFTTNN.cpp
ImplementationFile=WFTTNN.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MENUITEM_TERMINALINFO
Command2=ID_MENUITEM_EXIT
Command3=ID_MENUITEM_CONNECT
Command4=ID_MENUITEM_STOP
Command5=ID_MENUITEM_SETCHANNEL
Command6=ID_MENUITEM_SETPARAM
Command7=ID_MENUITEM_RNDREAD
Command8=ID_MENUITEM_AUTOCESHI
Command9=ID_MENUITEM_DATABROWSE
Command10=ID_MENUITEM_YUANMAN
Command11=ID_APP_ABOUT
CommandCount=11

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[DLG:IDD_WFTTNN_FORM]
Type=1
Class=CWFTTNNView
ControlCount=0

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[CLS:CDlgTerminalParent]
Type=0
HeaderFile=DlgTerminalParent.h
ImplementationFile=DlgTerminalParent.cpp
BaseClass=CDialogBar
Filter=D
LastObject=IDC_TREE_TERMINAL
VirtualFilter=dWC

[DLG:IDD_DIALOG_BAOWEN]
Type=1
Class=CDlgTerminalBaoWen
ControlCount=1
Control1=IDC_EDIT_PACKETLOG,edit,1352728580

[DLG:IDD_DIALOG_TERMINALPARENT]
Type=1
Class=CDlgTerminalParent
ControlCount=1
Control1=IDC_TREE_TERMINAL,SysTreeView32,1351680007

[DLG:IDD_DIALOG_TERMINALINFO]
Type=1
Class=CDlgTerminalInfo
ControlCount=15
Control1=IDC_LIST_TERMINALINFO,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_TERMINALNO,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_TERMINALADDR,edit,1350631552
Control7=IDC_EDIT_TERMINALFACTORY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_BUTTON_ADDTERMIANL,button,1342242816
Control10=IDC_BUTTON_DELTERMINAL,button,1342242816
Control11=IDC_BUTTON_MODIFYTERMINAL,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_ASSERTNO,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_TERMINALTYPE,combobox,1344340226

[CLS:CDlgTerminalInfo]
Type=0
HeaderFile=DlgTerminalInfo.h
ImplementationFile=DlgTerminalInfo.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgTerminalInfo
VirtualFilter=dWC

[DLG:IDD_DIALOG_RNDREAD]
Type=1
Class=CDlgRndRead
ControlCount=30
Control1=IDC_LIST_RNDREADINFO,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_DATATYPE,combobox,1344340226
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIME_STARTDATE,SysDateTimePick32,1342242848
Control9=IDC_DATETIME_STARTTIME,SysDateTimePick32,1342242857
Control10=IDC_DATETIME_ENDDATE,SysDateTimePick32,1342242848
Control11=IDC_DATETIME_ENDTIME,SysDateTimePick32,1342242857
Control12=IDC_BUTTON_HISTORYDATA,button,1342242816
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,static,1342308352
Control15=IDC_EDIT_TERMINALTIME,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_SYSTEMTIME,edit,1350631552
Control18=IDC_BUTTON_TERMINALTIME,button,1342242816
Control19=IDC_BUTTON_SYSTEMTIME,button,1342242816
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,static,1342308352
Control22=IDC_COMBO_CURDATATYPE,combobox,1344340226
Control23=IDC_BUTTON_CURDATA,button,1342242816
Control24=IDC_BUTTON_TERMINALVERSION,button,1342242816
Control25=IDC_EDIT_VERSION,edit,1352730756
Control26=IDC_RADIO1,button,1342177289
Control27=IDC_RADIO2,button,1342177289
Control28=IDC_RADIO3,button,1342177289
Control29=IDC_RADIO4,button,1342177289
Control30=IDC_LIST1,SysListView32,1342242816

[CLS:CDlgRndRead]
Type=0
HeaderFile=DlgRndRead.h
ImplementationFile=DlgRndRead.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgRndRead
VirtualFilter=dWC

[DLG:IDD_DIALOG_DATABROWSE]
Type=1
Class=CDlgDataBrowse
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_COMBO1,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_COMBO3,combobox,1344340226
Control7=IDC_STATIC,static,1342308352
Control8=IDC_DATETIMEPICKER3,SysDateTimePick32,1342242848
Control9=IDC_DATETIMEPICKER4,SysDateTimePick32,1342242857
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DATETIMEPICKER5,SysDateTimePick32,1342242848
Control12=IDC_DATETIMEPICKER6,SysDateTimePick32,1342242857
Control13=IDC_BUTTON1,button,1342242816
Control14=IDC_LIST_DATABROWSE,SysListView32,1350631425
Control15=IDC_STATIC,button,1342177287

[CLS:CDlgDataBrowse]
Type=0
HeaderFile=DlgDataBrowse.h
ImplementationFile=DlgDataBrowse.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_LIST_DATABROWSE

[DLG:IDD_DIALOG_SETPARAM]
Type=1
Class=CDlgSetParam
ControlCount=29
Control1=IDC_LIST_SETPARAMINFO,SysListView32,1350631425
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_METERTYPE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_METERADDR,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_COMBO_METERPROTOCOL,combobox,1344340226
Control9=IDC_BUTTON_METERADD,button,1342242816
Control10=IDC_BUTTON_METERMODIFY,button,1342242816
Control11=IDC_BUTTON_METERDEL,button,1342242816
Control12=IDC_BUTTON_METERSAVE,button,1342242816
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_COMBO_TERMINALNO,combobox,1344340226
Control16=IDC_EDIT_METERNO,edit,1350631552
Control17=IDC_STATIC,static,1342308352
Control18=IDC_COMBO_ENERGYTYPE,combobox,1344340226
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,button,1342177287
Control21=IDC_BUTTON_READ,button,1342242816
Control22=IDC_BUTTON_SEND,button,1342242816
Control23=IDC_BUTTON_DEL,button,1342242816
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_METERNAME,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_BEGINMETER,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_ENDMETER,edit,1350631552

[CLS:CDlgSetParam]
Type=0
HeaderFile=DlgSetParam.h
ImplementationFile=DlgSetParam.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_BEGINMETER
VirtualFilter=dWC

[DLG:IDD_DIALOG_AUTOCESHI]
Type=1
Class=CDlgAutoCeShi
ControlCount=18
Control1=IDC_ADD,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_LIST_TERMINALINFO,SysListView32,1350631425
Control4=IDC_LIST_TERMINALINFO1,SysListView32,1350631425
Control5=IDC_DEL,button,1342242816
Control6=IDC_BUTTON3,button,1342242816
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LIST3,SysListView32,1350631425
Control9=IDC_LIST4,SysListView32,1350631425
Control10=IDC_BUTTON7,button,1342242816
Control11=IDC_STATIC,button,1342177287
Control12=IDC_START,button,1342242816
Control13=IDC_BUTTON5,button,1342242816
Control14=IDC_RESULT,SysListView32,1350631425
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMBO_DATATYPE,combobox,1344340226
Control18=IDC_VIEWTASK,button,1342242816

[CLS:CDlgAutoCeShi]
Type=0
HeaderFile=DlgAutoCeShi.h
ImplementationFile=DlgAutoCeShi.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgAutoCeShi
VirtualFilter=dWC

[CLS:CDlgTerminalBaoWen]
Type=0
HeaderFile=DlgTerminalBaoWen.h
ImplementationFile=DlgTerminalBaoWen.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_PACKETLOG
VirtualFilter=dWC

[DLG:IDD_DIALOG_OPERATELOG]
Type=1
Class=CDlgOperateLog
ControlCount=1
Control1=IDC_LIST_OPERATEINFO,SysListView32,1350631425

[CLS:CDlgOperateLog]
Type=0
HeaderFile=DlgOperateLog.h
ImplementationFile=DlgOperateLog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CDlgOperateLog

[DLG:IDD_DIALOG_SETCHANNEL]
Type=1
Class=CDlgSetChannel
ControlCount=32
Control1=IDC_LIST_SETCHANNELINFO,SysListView32,1350631425
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT_CHANNELID,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_CHANNELNAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_COMBO_CHANNELTYPE,combobox,1344340226
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT_PORT,edit,1350631552
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT_PHONE,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT_CHAR,edit,1350631552
Control17=IDC_STATIC,button,1342177287
Control18=IDC_STATIC,static,1342308352
Control19=IDC_COMBO_SERIAL,combobox,1344340226
Control20=IDC_STATIC,static,1342308352
Control21=IDC_COMBO_BAUD,combobox,1344340226
Control22=IDC_STATIC,static,1342308352
Control23=IDC_COMBO_DATABIT,combobox,1344340226
Control24=IDC_STATIC,static,1342308352
Control25=IDC_COMBO_STOPBIT,combobox,1344340226
Control26=IDC_STATIC,static,1342308352
Control27=IDC_COMBO_CHECKWAY,combobox,1344340226
Control28=IDC_BUTTON_ADDCHANNEL,button,1342242816
Control29=IDC_BUTTON_DELCHANNEL,button,1342242816
Control30=IDC_BUTTON_MODIFYCHANNEL,button,1342242816
Control31=IDC_BUTTON_SAVECHANNEL,button,1342242816
Control32=IDC_IPADDRESS,SysIPAddress32,1342242816

[CLS:CDlgSetChannel]
Type=0
HeaderFile=DlgSetChannel.h
ImplementationFile=DlgSetChannel.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgSetChannel
VirtualFilter=dWC

[DLG:IDD_DIALOG_CONNECT]
Type=1
Class=CDlgConnect
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO1,combobox,1344340226
Control4=IDC_COMBO2,combobox,1344340226
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_BUTTON_CANCEL,button,1342242816

[CLS:CDlgConnect]
Type=0
HeaderFile=DlgConnect.h
ImplementationFile=DlgConnect.cpp
BaseClass=CDialog
Filter=D
LastObject=CDlgConnect
VirtualFilter=dWC

[DLG:IDD_DIALOG_PEIZHI]
Type=1
Class=?
ControlCount=3
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=0

[DLG:IDD_DIALOG_BATCHINFO]
Type=1
Class=CDlgBatchInfo
ControlCount=15
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EDIT_BATCHNO,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_INSPECTUNIT,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control8=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EDIT_SUPPLYYEAR,edit,1350631552
Control11=IDC_LIST_BATCHINFO,SysListView32,1350631425
Control12=IDC_BUTTON_ADDBATCHINFO,button,1342242816
Control13=IDC_BUTTON_DELBATCHINFO,button,1342242816
Control14=IDC_BUTTON_MODIFYBATCHINFO,button,1342242816
Control15=IDC_EDIT_CHECKTYPE,edit,1350631552

[CLS:CDlgBatchInfo]
Type=0
HeaderFile=DlgBatchInfo.h
ImplementationFile=DlgBatchInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_BATCHNO

[DLG:IDD_DIALOG_AUTOTASK]
Type=1
Class=?
ControlCount=23
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST_TASK,SysListView32,1350631433
Control3=IDC_TASKITEM,SysListView32,1350631433
Control4=IDC_STATIC,button,1342177287
Control5=IDC_DELTASK,button,1342242816
Control6=IDC_ADDTASK,button,1342242816
Control7=IDC_ADDSTEP,button,1342242816
Control8=IDC_SAVESTEP,button,1342242816
Control9=IDC_DELSTEP,button,1342242816
Control10=IDC_EDTASKNAME,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_TYPE,button,1342177287
Control13=IDC_STATIC,static,1342308352
Control14=IDC_COMBO_DATATYPE,combobox,1344340226
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_DATETIME_STARTDATE,SysDateTimePick32,1342242848
Control18=IDC_DATETIME_STARTTIME,SysDateTimePick32,1342242857
Control19=IDC_DATETIME_ENDDATE,SysDateTimePick32,1342242848
Control20=IDC_DATETIME_ENDTIME,SysDateTimePick32,1342242857
Control21=IDC_RDCUR,button,1342177289
Control22=IDC_RDHIS,button,1342177289
Control23=IDC_COMBO_DATATYPEHIS,combobox,1344340226

